.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 280px;
    height: auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card-header {
    margin-bottom: 10px;
}

.badge {
    background-color: #5963f3;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.card-title {
    font-size: 18px;
    color: #333;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.btn-card {
    background-color: #fa5a1e;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-card:hover {
    background-color: #e04b1a;
}

@media (min-width: 767px) and (max-width: 1024px) {
    .container {
        margin-top: 50px;
    }

    .card {
        width: calc(50% - 40px); /* 2 cards per row */
        margin: 20px;
    }
}

/* Responsive layout - 1 card per row for small screens */
@media (max-width: 480px) {
    .container {
        margin-top: 50px;
    }

    .card {
        width: calc(100% - 40px); /* 1 card per row */
        margin: 20px;
    }
}
